VITE_SUPABASE_URL=https://gbkqhxwgooekewxdarqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdia3FoeHdnb29la2V3eGRhcnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzQ2NjcsImV4cCI6MjA3MzExMDY2N30.IMn50H5htwQJ2uj6JUGkar2nJAyZOYfLe8Tl7FZQJ7M
